<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMETTI - Home</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <!--style-->
    <style>
        
        *{font-family: 'Poppins', sans-serif;
        } 

        h1{
            font-family: 'Agbalumo', sans-serif;

        }

        .nowrap {white-space: nowrap;}
        
        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 4px;
            
        }
    
        #navlist{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;
            list-style-type: none;

        }

        #filmevid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        #footerdetails {
                display: flex;
                flex-direction: row;
                justify-content: space-around; 
                list-style-type: none;
            }

        @media screen and (max-width:310px) {

            #navbar {
                display: flex;
                flex-direction: column;  
                justify-content: space-between;
                padding: 4px;
            }       
           
            #footerdetails {
                display: flex;
                flex-direction: column;
                justify-content: space-between; 
                gap: 20px;
            }
        }
        
    
    </style>

</head>
<body>
    <!--barra di navigazione-->
    <header>

        <nav id="navbar">
            <h1>FILMETTI</h1>   
            <ul id="navlist">
                <li class="nowrap">Lista dei film</li>
                <li>Blog</li>
                <li>Accedi</li>
            </ul>      
           
        </nav>
    </header>
<!--main section-->
    <main>
        <!--film in evidenza-->
        <div #filmevid>
            <h2>Film in evidenza</h2>    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mZ_pXbNqYsc?si=GdxxTmOzAUFICaG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BOnEsuPiUiE?si=bAYQkXRJO85MyblI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MTt8KGGZcaI?si=YUeYw9CNOmwsxiMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>
        <!--form di iscrizione-->
        
            <form id="form di iscrizione"> Iscriviti
                <fieldset>
                    <legend>nome e cognome</legend>
                    <label for="nome e cognome"><input type="text"></label>
                </fieldset>
                <fieldset>
                    <legend>email</legend>
                    <label for="email"> <input type="text"></label>
                </fieldset>
                <input type="submit" name="invia" id="pulsante invio" value="invia">
            </form>
    </main>
    <footer id="footerdetails">
        <div id="social">Seguici
            <li>Instagram</li>
            <li>TikTok</li>
        </div>
        <div id="dettagli">
            <li>dettagli</li>
            <li>dettagli</li>
            <li>dettagli</li>
            <li>dettagli</li>
        </div>
    </footer>

</body>

</html>